# Configuration file

####################
# general
####################

general {
    S:version=1.0.6.159
}


####################
# item
####################

item {
    I:itemGateSettingsDuplicator.id=10100
}


