# Configuration file

####################
# entity-biome-settings
####################

entity-biome-settings {
    S:CSMBunny <>
    S:CSMClayHorse <>
    S:CSMClayNexus <>
    S:CSMClayPegasus <>
    S:CSMClaySoldier <>
    S:CSMClayTurtle <>
    S:CSMGecko <>
}


####################
# entity-spawn-settings
####################

entity-spawn-settings {
    S:CSMBunny <UNDEFINED:6:1:2:3>
    S:CSMClayHorse <UNDEFINED:6:1:2:3>
    S:CSMClayNexus <UNDEFINED:6:1:2:3>
    S:CSMClayPegasus <UNDEFINED:6:1:2:3>
    S:CSMClaySoldier <UNDEFINED:6:1:2:3>
    S:CSMClayTurtle <UNDEFINED:6:1:2:3>
    S:CSMGecko <UNDEFINED:6:1:2:3>
}


