# Configuration file

####################
# block
####################

block {
    I:Bookcase=2351
    I:Desk=2352
    I:DisplayCaseSet0=2353
    I:DisplayCaseSet1=2354
    I:DisplayCaseSet2=2355
    I:Label=2360
    I:PotionShelf=2356
    I:Shelf=2357
    I:Table=2358
    I:ToolRack=2359
}


