# idCrystalWing (int:3100)
# idBurningWing (int:3101)
# idBurnedWing (int:3102)
# idAchievement (int:1710)
# uses (int:8) -- Number of Crystal Wing uses. Set to 0 for infinite.
# teleDistance (int:500) -- Maximum distance for the Burned Wing random teleportation.
# 
# **ONLY EDIT WHAT IS BELOW THIS**
# 
# Thu Oct 03 22:33:02 GMT-03:00 2013
idAchievement=1710
idBurnedWing=3102
idBurningWing=3101
idCrystalWing=3100
teleDistance=500
uses=8
