#MLProperties: name (type:default) min:max -- information
#MLProp : boats (int:4)
#MLProp : potions (int:16)
#MLProp : saddles (int:8)
#MLProp : doors (int:8)
#MLProp : food (int:64)
#MLProp : signs (int:8)
#MLProp : minecarts (int:4)
#
#Tue Oct 01 00:40:14 GMT-03:00 2013
signs=8
doors=8
boats=4
potions=16
minecarts=4
saddles=8
food=64
